ApplicationUI/Views/Installation/AdvancedInstallationView.xaml

<UserControl
    x:Class="ApplicationUI.Views.AdvancedInstallationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    DataContext="{Binding Mediator.AdvancedInstallationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <DockPanel>
        <StackPanel
            x:Name="GroupOperations"
            Margin="0,8,30,20"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">

            <Button
                x:Name="ScheduleButton"
                Margin="0,0,10,0"
                Background="Transparent"
                Foreground="White"
                Style="{StaticResource HoverButton}">
                <iconPacks:PackIconMaterial
                    Width="30"
                    Height="30"
                    Kind="Timer" />
            </Button>

            <Button
                x:Name="StopButton"
                Margin="0,0,10,0"
                Background="Transparent"
                Command="{Binding StopCommand}"
                Style="{StaticResource HoverButton}">
                <iconPacks:PackIconMaterial
                    Width="30"
                    Height="30"
                    Foreground="Red"
                    Kind="Stop" />
            </Button>

            <Button
                x:Name="PlayStopButton"
                Background="Transparent"
                Command="{Binding PlayBigCommand}">
                <Button.Style>
                    <Style BasedOn="{StaticResource HoverButton}" TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding BigRunning}" Value="False">
                                <Setter Property="Foreground" Value="LimeGreen" />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:PackIconFontAwesome
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="PlayCircleRegular" />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding BigRunning}" Value="True">
                                <Setter Property="Foreground" Value="DodgerBlue" />
                                <Setter Property="Content">
                                    <Setter.Value>
                                        <iconPacks:PackIconFontAwesome
                                            Width="30"
                                            Height="30"
                                            VerticalAlignment="Center"
                                            Kind="PauseCircleRegular " />
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </StackPanel>


        <StackPanel
            x:Name="OperationCreator"
            Margin="80,0,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                x:Name="AddOperationButton"
                Margin="5"
                Command="{Binding AddOperationCommand}">
                <iconPacks:PackIconEntypo Kind="AddToList" />
            </Button>
            <Button x:Name="CopyOperationButton" Margin="5">
                <iconPacks:PackIconMaterial Kind="ContentCopy" />
            </Button>
            <Button
                x:Name="DeleteOperationButton"
                Margin="5"
                Command="{Binding DeleteOperationCommand}">
                <iconPacks:PackIconFontAwesome Kind="TrashSolid" />
            </Button>
        </StackPanel>

        <StackPanel
            x:Name="OperationsNavigation"
            VerticalAlignment="Stretch"
            DockPanel.Dock="Left">
            <Button x:Name="MoveUpButton" Margin="5">
                <iconPacks:PackIconOcticons Kind="ChevronUp" />
            </Button>
            <Button x:Name="MoveDownButton" Margin="5">
                <iconPacks:PackIconOcticons Kind="ChevronDown" />
            </Button>
        </StackPanel>

        <ItemsControl
            x:Name="OperationsList"
            Height="180"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="2"
            DockPanel.Dock="Right"
            ItemsSource="{Binding Operations}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="4,4,4,4" Orientation="Horizontal">
                        <CheckBox />
                        <views:BuildSelectionBarView />
                        <ComboBox x:Name="OperationType" Width="100">
                            <ComboBoxItem x:Name="InstallType">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconEntypo Foreground="ForestGreen" Kind="Install" />
                                    <TextBlock Text=" Install" />
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="UninstallType">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconEntypo Foreground="LightGray" Kind="Uninstall" />
                                    <TextBlock Text=" Uninstall" />
                                </StackPanel>
                            </ComboBoxItem>

                            <ComboBoxItem x:Name="UpdateType">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Foreground="CornflowerBlue" Kind="Update" />
                                    <TextBlock Text=" Update" />
                                </StackPanel>
                            </ComboBoxItem>
                        </ComboBox>

                        <TextBlock
                            x:Name="StatusIndicator"
                            Width="65"
                            Margin="8,0,0,0"
                            Background="Gray"
                            Text="Waiting...">
                            <TextBlock.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5" />
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>

                        <Button
                            x:Name="StartOperationButton"
                            Margin="5,0,5,0"
                            Background="Transparent"
                            Foreground="LimeGreen"
                            Style="{StaticResource HoverButton}">
                            <iconPacks:PackIconFontAwesome Kind="PlayCircleRegular" />
                        </Button>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

    </DockPanel>



</UserControl>
