ApplicationUI/Views/Installation/BasicInstallationCommandsView.xaml

<UserControl
    x:Class="ApplicationUI.Views.BasicInstallationCommandsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ApplicationUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    DataContext="{Binding Mediator.BasicInstallationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <StackPanel x:Name="InstallOperationButtons">
        <Button
            x:Name="InstallButton"
            HorizontalContentAlignment="Left"
            Command="{Binding InstallCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconEntypo Kind="Install" />
                <TextBlock Text=" Install" />
            </StackPanel>
        </Button>

        <Button x:Name="UpdateFSButton" 
                HorizontalContentAlignment="Left"
                Command="{Binding UpdateCommand}">            
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Update" />
                <TextBlock Text=" Update" />
            </StackPanel>
        </Button>

        <Button
            x:Name="CopyPathButton"
            HorizontalContentAlignment="Left"
            Command="{Binding CopyPathCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="ContentCopy" />
                <TextBlock Text=" Copy path" />
            </StackPanel>
        </Button>

        <Button
            x:Name="OpenFolderButton"
            HorizontalContentAlignment="Left"
            Command="{Binding OpenInFileExplorerCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconFontAwesome Kind="FolderOpenSolid" />
                <TextBlock Text=" Open folder" />
            </StackPanel>
        </Button>

    </StackPanel>
</UserControl>
