ApplicationUI/Views/Installation/BasicInstallationView.xaml

<UserControl
    x:Class="ApplicationUI.Views.BasicInstallationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conv="clr-namespace:ApplicationUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:properties="clr-namespace:ApplicationUI.Properties"
    DataContext="{Binding Mediator.BasicInstallationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:NegateBoolConverter x:Key="NegateBoolConverter" />
        <conv:NullToBlurConverter x:Key="NullToBlurConverter" />
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <DockPanel x:Name="InstallationPanel" Effect="{Binding OverlayViewModel, Converter={StaticResource NullToBlurConverter}}">

            <Mah:ToggleSwitch
                x:Name="SilentToggle"
                Margin="15,15,0,10"
                DockPanel.Dock="Top"
                Header="Silent"
                IsOn="{Binding Source= {x:Static properties:Settings.Default}, Path=SilentMode}"
                Command="{Binding ToggleSilentCommand}"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />

            <StackPanel x:Name="SelectionPanel" DockPanel.Dock="Left">
                <views:BuildSelectionBarView
                    x:Name="BuildSelection"
                    Margin="10,0,0,0"
                    VerticalAlignment="Top" />
                <Button
                    x:Name="AdvancedInstallationButton"
                    Width="120"
                    Height="50"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Background="{StaticResource MahApps.Brushes.Accent}"
                    Click="ButtonBase_OnClick"
                    Content="Advanced"
                    FontSize="24"
                    Style="{StaticResource HoverButton}" />
                
            </StackPanel>
            <Button
            x:Name="refreshButton"
            HorizontalContentAlignment="Left"
                DockPanel.Dock="Top" 
            Command="{Binding RefreshCommand}">
                
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Refresh" />
                    <TextBlock Text=" Refresh" />
                    
                </StackPanel>
                
            </Button>

            <views:BasicInstallationCommandsView
                x:Name="InstallOperationButtons"
                VerticalAlignment="Top"
                DockPanel.Dock="Right" />
        </DockPanel>

        <Grid x:Name="VisibilityOverlay" Visibility="{Binding OverlayViewModel, Converter={StaticResource NullToVisibilityConverter}}">
            <Border Background="White" Opacity="0.5" />
            <Border
                Padding="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                BorderThickness="1"
                CornerRadius="5">
                <ContentControl Content="{Binding OverlayViewModel}" />
            </Border>
        </Grid>
    </Grid>

</UserControl>
