ApplicationUI/Views/Installation/BuildSelectionBarView.xaml

<UserControl
    x:Class="ApplicationUI.Views.BuildSelectionBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    DataContext="{Binding Mediator.BasicInstallationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <StackPanel x:Name="SelectionBar" Orientation="Horizontal">
        <ComboBox
            x:Name="ReleaseSelection"
            Width="60"
            IsEnabled="{Binding HasItems, ElementName=ReleaseSelection}"
            ItemsSource="{Binding Releases}"
            SelectedItem="{Binding SelectedRelease}" />

        <ComboBox
            x:Name="BuildSelection"
            Width="210"
            IsEnabled="{Binding HasItems, ElementName=BuildSelection}"
            ItemsSource="{Binding Builds}"
            SelectedItem="{Binding SelectedBuild}" />

        <ComboBox
            x:Name="BrandSelection"
            Width="110"
            IsEnabled="{Binding HasItems, ElementName=BrandSelection}"
            ItemsSource="{Binding Brands}"
            SelectedItem="{Binding SelectedBrand}" />

        <ComboBox
            x:Name="OemSelection"
            Width="115"
            IsEnabled="{Binding HasItems, ElementName=OemSelection}"
            ItemsSource="{Binding Oems}"
            SelectedItem="{Binding SelectedOem}" />
    </StackPanel>
</UserControl>
