ApplicationUI/Views/Installation/FailedLoadingView.xaml

<UserControl
    x:Class="ApplicationUI.Views.FailedLoadingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:conv="clr-namespace:ApplicationUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:ApplicationUI.ViewModels"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    d:DataContext="{d:DesignInstance viewModels:FailedLoadingViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>

    <StackPanel>
        <TextBlock
            x:Name="FailureTitle"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="26"
            Foreground="Red"
            Text="{Binding Header}" />

        <TextBlock
            x:Name="FailureMessage"
            Margin="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            Foreground="Black"
            Text="{Binding Message}"
            TextWrapping="WrapWithOverflow" />

        <Button
            x:Name="RefreshButton"
            Width="120"
            Height="50"
            Margin="10"
            HorizontalAlignment="Center"
            Background="{StaticResource MahApps.Brushes.Accent}"
            Command="{Binding RefreshCommand}"
            Content="Refresh"
            FontSize="24"
            Style="{StaticResource HoverButton}" />
    </StackPanel>
</UserControl>
