ApplicationUI/Views/Settings/GeneralSettingsView.xaml

<UserControl x:Class="ApplicationUI.Views.GeneralSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:ApplicationUI.Properties"
             xmlns:views="clr-namespace:ApplicationUI.Views"
             DataContext="{Binding Mediator.GeneralSettingsViewModel, Source={StaticResource Locator}}"
             Dialog:DialogParticipation.Register="{Binding}"
             mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>

            <Mah:ToggleSwitch
                x:Name="UCStartToggle"
                Margin="15"
                Grid.Row="0"
                DockPanel.Dock="Top"
                Header="Start Ultimate Changer with Windows"
                
                Command="{Binding ToggleStartUC_Command}"
                IsOn="{Binding Source = {x:Static properties:Settings.Default}, Path=StartUC}"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Start Gearbox with Ultimate Changer" HorizontalAlignment="Center" Margin="15" FontSize="15" VerticalAlignment="Center"/>
                <Mah:ToggleSwitch
                x:Name="StartGearboxToggle"
                Grid.Row="1"
                Margin="15"
                DockPanel.Dock="Right"
                HorizontalAlignment="Center"               
                VerticalAlignment="Center" 
                Command="{Binding ToggleStartGearboxCommand}"
                IsOn="{Binding Source = {x:Static properties:Settings.Default}, Path=StartGearbox}"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />
            </StackPanel>


            <Mah:ToggleSwitch
                x:Name="GearboxWorkspaceToggle"
                Margin="15"
                Grid.Row="2"
                DockPanel.Dock="Top"
                Header="Start Gearbox in workspace"
                IsEnabled="{Binding Source = {x:Static properties:Settings.Default}, Path=StartGearbox}"
                IsEnabledChanged="GearboxWorkspaceToggle_IsEnabledChanged"
                Command="{Binding ToggleStartWorkspaceCommand}"
                IsOn="{Binding Source = {x:Static properties:Settings.Default}, Path=StartWorkspace}"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />

            <TextBox 
                        Name="txtPathWorkspace"
                        Margin="15" 
                        Grid.Row="3"
                        Width="350"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        ToolTip="Enter to save new Path"
                        Text="{Binding Source = {x:Static properties:Settings.Default}, Path=GearboxWorkspacePath}"
                        KeyDown="TextBox_DragEnter"/>

            <Mah:ToggleSwitch
                x:Name="StartNPToggle"
                Margin="15"
                Grid.Row="4"
                DockPanel.Dock="Top"
                Header="Start NewPreconditioner with Ultimate Changer"
                Command="{Binding ToggleStartNPCommand}"
                IsOn="{Binding Source = {x:Static properties:Settings.Default}, Path=StartNP}"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />

            <Mah:ToggleSwitch
                x:Name="StartPETToggle"
                Margin="15"
                Grid.Row="5"
                DockPanel.Dock="Top"
                Header="Start PET with Ultimate Changer"
                Command="{Binding ToggleStartPETCommand}"
                IsOn="{Binding Source= {x:Static properties:Settings.Default}, Path=StartPET}"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />

            <Mah:ToggleSwitch
                x:Name="StartRecording"
                Margin="15"
                Grid.Row="5"
                DockPanel.Dock="Top"
                Header="Start Recording with Fitting Software"
                Command="{Binding ToggleRecordingCommand}"
                IsOn="{Binding Source= {x:Static properties:Settings.Default}, Path=StartRecording}"
                Style="{StaticResource MahApps.Styles.ToggleSwitch}" />

        </StackPanel>

    </ScrollViewer>


</UserControl>
