ApplicationUI/Views/ApplicationView.xaml

<Mah:MetroWindow x:Name="exit"
    x:Class="ApplicationUI.Views.ApplicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    Closing="Window_Closing" 
    MinWidth="900"
    MinHeight="775"
    MaxWidth="900"
    MaxHeight="775"
    Dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Mediator.ApplicationViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Mah:MetroWindow.Flyouts>
        <Mah:FlyoutsControl x:Name="FlyOuts">
            <Mah:Flyout
                x:Name="UserCommandsFlyOut"
                AnimateOnPositionChange="False"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                CloseButtonVisibility="Visible"
                ExternalCloseButton="Left"
                IsModal="True"
                IsOpen="False"
                IsPinned="False"
                Position="Bottom"
                Theme="Dark"
                TitleVisibility="Visible">
                <views:UserCommandsView />
            </Mah:Flyout>

            <Mah:Flyout
                x:Name="AdvancedInstallation"
                Height="400"
                AnimateOnPositionChange="False"
                AnimateOpacity="True"
                AreAnimationsEnabled="True"
                CloseButtonVisibility="Visible"
                ExternalCloseButton="Left"
                Header="Advanced installation"
                IsModal="True"
                IsOpen="False"
                IsPinned="False"
                Position="Right"
                Theme="Dark"
                TitleVisibility="Visible">
                <views:AdvancedInstallationView Margin="20" />
            </Mah:Flyout>
        </Mah:FlyoutsControl>
    </Mah:MetroWindow.Flyouts>

    <Mah:MetroWindow.Resources>
        <Style
            x:Key="HoverButton"
            BasedOn="{StaticResource MahApps.Styles.Button.Flat}"
            TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Name="border"
                            Background="{TemplateBinding Background}"
                            BorderThickness="0"
                            CornerRadius="10,10,0,0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Mah:MetroWindow.Resources>


    <DockPanel>
        <DockPanel
            x:Name="FS_SelectionButton"
            Margin="10,10,0,0"
            Dock="Left">
            <views:FittingSoftwareSelectionView />
        </DockPanel>

        <DockPanel
            x:Name="UserCommandButton"
            Margin="100,5,0,0"
            Dock="Bottom">
            <Button
                Width="190"
                Height="45"
                HorizontalAlignment="Left"
                Background="{StaticResource MahApps.Brushes.Accent}"
                Click="ButtonBase_OnClick"
                Content="User Commands"
                FontSize="24"
                Style="{StaticResource HoverButton}" />
        </DockPanel>

        <DockPanel
            x:Name="ToolsPanel"
            Margin="0,10,10,0"
            Dock="Right">
            <StackPanel>
                <views:CommonToolsView Height="200" />                
                <views:AnimatedView Width="700" Height="450" />
            </StackPanel>
        </DockPanel>
    </DockPanel>


</Mah:MetroWindow>
