ApplicationUI/Views/BasicInstalationView.xaml

<UserControl x:Class="ApplicationUI.Views.BasicInstalationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ApplicationUI.Views"
             xmlns:local="clr-namespace:ApplicationUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Mediator.BasicInstallationViewModel, Source={StaticResource Locator}}">

    <UserControl.Resources>

        <DataTemplate DataType="{x:Type local:BasicInstallationViewModel}">
            <views:BasicInstalationView/>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        
        <Button  Margin="5" Grid.Row="1"  Grid.Column="1"
                 Content="Install" FontSize="18" MaxHeight="40"
                 Style="{DynamicResource MahApps.Styles.Button.Flat}"
                 Command="{Binding InstallCommand}"/>


        <ComboBox Grid.Row="1" Grid.Column="2" ItemsSource="{Binding Fulls}" SelectedItem="{Binding SelectedFull}"/>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Builds}"  >
        </ComboBox>
    </Grid>

</UserControl>
