ApplicationUI/Views/CommonToolsView.xaml

<UserControl
    x:Class="ApplicationUI.Views.CommonToolsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:ApplicationUI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    Dialog:DialogParticipation.Register="{Binding}"
    DataContext="{Binding Mediator.CommonToolsViewModel, Source={StaticResource Locator}}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            x:Name="DeleteTrashButton"
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            Width="200"
            Command="{Binding TrashCommand}"
            ToolTip="Delete Directories in ProgramData and Program Files for all uninstalled Fitting Softwares">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Delete" />
                <TextBlock Text="Delete trash" />
            </StackPanel>
        </Button>

        <Button
            x:Name="KillFS_ProcessButton"
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            Command="{Binding KillCommand}"
            ToolTip="Kill all selected Fitting Softwares">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Cancel" />
                <TextBlock Text=" Kill" />
            </StackPanel>
        </Button>

        <Button
            x:Name="SelectAllFS_Button"
            Grid.Row="1"
            Grid.Column="1"
            MaxHeight="40"
            Margin="5"
            Width="200"
            Command="{Binding SelectAllCommand}"
            Content="Select All"
            FontSize="18"
            Style="{DynamicResource MahApps.Styles.Button.Flat}" />

        <Button
            x:Name="NewPreconButton"
            Grid.Row="2"
            Grid.Column="0"
            Height="30"
            Margin="5"
            Padding="2"
            Command="{Binding NewPreconditionerCommand}"
            Style="{DynamicResource MahApps.Styles.Button.Flat}">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/NewPreconditioner.ico" />
                <TextBlock VerticalAlignment="Center" Text=" New Preconditioner" />
            </StackPanel>
        </Button>

        <Button
            x:Name="PET_Button"
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding PETCommand}"
            Margin="5">
            <TextBlock Text="PET" />
        </Button>

        <Button
            x:Name="GearBoxButton"
            Grid.Row="3"
            Grid.Column="1"
            Margin="5"
            Command="{Binding GearBoxCommand}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterial Kind="Settings" />
                <TextBlock Text=" Gearbox" />
            </StackPanel>
        </Button>
        <Button
            x:Name="FSConfigStatusButton"
            Grid.Row="4"
            Grid.Column="0"
            Margin="5"
            Command="{Binding ConfigStatusCommand}"
            ToolTip="Is on Prod?">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Check Config Status" />
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
