ApplicationUI/Views/RandomView.xaml

<UserControl
    x:Class="ApplicationUI.Views.RandomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ApplicationUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition Width=".5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Select Side(s)" />
            <RadioButton
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,0,0,5"
                Content="Left"
                GroupName="SideGroupe" />
            <RadioButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="5,0,0,5"
                Content="Both"
                GroupName="SideGroupe" />
            <RadioButton
                Grid.Row="0"
                Grid.Column="3"
                Margin="5,0,0,5"
                Content="Right"
                GroupName="SideGroupe" />

        </Grid>

    </StackPanel>
</UserControl>
