ApplicationUI/Views/TabProperty.xaml

<Window
    x:Class="ApplicationUI.Views.TabProperty"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tab Property"
    Width="287"
    Height="115"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60px" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Height="25"
            Content="Tab Title:" />
        <TextBox
            Name="txtTitle"
            Grid.Row="0"
            Grid.Column="1"
            Height="25" />
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button
                Name="btnOK"
                Height="23"
                Click="btnOK_Click"
                Content="OK"
                IsDefault="True" />
            <Button
                Name="btnCancel"
                Height="23"
                Content="Cancel"
                IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
