ApplicationUI/Views/UserCommandsView.xaml

<UserControl x:Class="ApplicationUI.Views.UserCommandsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:ApplicationUI.ViewModels"
             xmlns:views="clr-namespace:ApplicationUI.Views"
             xmlns:conv="clr-namespace:ApplicationUI.Converters"
             xmlns:Mah="http://metro.mahapps.com/winfx/xaml/controls"
             DataContext="{Binding Mediator.UserCommandsViewModel,
                            Source={StaticResource Locator}}"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" 
                Grid.Row="1" 
                Width="60" 
                Height="60"
                Command="{Binding AddNewCommand}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="8"/>
                </Style>
            </Button.Resources>
            <iconPacks:FontAwesome Kind="PlusSolid" 
                                   Width="40" 
                                   Height="40"/>
        </Button>

        <ItemsControl Grid.Column="1" 
                      Grid.Row="1"
                      x:Name="UserCommandsPanel"
                      ItemsSource="{Binding UserCommands}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Mah:Tile Width="80"
                              Height="80"
                              Background="{Binding Color}"
                              Style="{StaticResource HoverTile}"
                              Content="{Binding Name}">
                        <Mah:Tile.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius"
                                        Value="5"/>
                            </Style>
                        </Mah:Tile.Resources>
                    </Mah:Tile>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>
